spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres


spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/cities
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true